<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>YouTube Video Downloader</title>  
    <link rel="icon" href="{{url_for('static', filename='icon.png')}}" type="image/icon type">
    <meta name="viewport" content="width=device-width, initial-scale=1" /> 
    <style>
      body {
        background-image: url('/static/bground2.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }
      input[type='radio'] {
        height: 20px;
        width: 20px;
        vertical-align: middle;
      }
      body {
        font-family: 'Roboto';font-size: 22px;
      }
      input[type='submit'] {
        border-radius: 5px;
        border: 5;
        width: 105px;
        height: 35px;
        font-family: Verdana;
        font-size:medium;
        background: #ffffff36;
      }
      input[type=text] {
        padding: 5px 2px;
        margin: 10px 10px;
        box-sizing: border-box;
        border: 2px #0f0f0fb9;
        border-radius: 10px;
        background-color: #ffffffc0;
        size: 20px 15px;
      }
      </style>
</head>
<body>
<center><br><img src="{{url_for('static', filename='logo.ico')}}" align="left" height="100"/>
<h1><b><u><i>YouTube Video Downloader</i></u></b></h1><br><hr><br><br>
 <form method="POST" action="/">
    <label for="name"><h4>Link here</h4></label>
    <input type="text" id="link" name="link" size="40"><br><br>
    <input type="radio" name="options" id="video" value="video" required> Video </input><br>
    <input type="radio" name="options" id="audio" value="audio" required> Audio </input><br><br>
    <input type="submit" value="Download" size="30">
  </form>
<br><br><hr><br><br>
<footer><small><p>To download video/audio upto 100MB from various websites like YouTube, Twitter.</p></small></footer></footer></center>
</body>
</html>